ACTIONS TAKEN - [ 0 -1]
[99  0] [99 -1]
REWARD RECEIVED - -10
Q-VALUES -  [ 2.24576045  1.20877358  1.37526515 -2.4105006 ]
EPISODE 1 REWARD -  -10

ACTIONS TAKEN - [0 1]
[99  0] [99  1]
REWARD RECEIVED - 1
Q-VALUES -  [ 2.24576045  1.94772129  1.37526515 -2.4105006 ]
POS -  [99  1]
ITERATION - 0

ACTIONS TAKEN - [1 0]
[99  1] [100   1]
REWARD RECEIVED - -10
Q-VALUES -  [-3.50771363  6.53495235  0.39662731  2.40952716]
EPISODE 2 REWARD -  -9

ACTIONS TAKEN - [1 0]
[99  0] [100   0]
REWARD RECEIVED - -10
Q-VALUES -  [-3.87711977  1.94772129  1.37526515 -2.4105006 ]
EPISODE 3 REWARD -  -10

ACTIONS TAKEN - [-1  0]
[99  0] [98  0]
REWARD RECEIVED - 1
Q-VALUES -  [-3.87711977  1.94772129  3.3362067  -2.4105006 ]
POS -  [98  0]
ITERATION - 0

ACTIONS TAKEN - [1 0]
[98  0] [99  0]
LOOP FOUND -  [9900    2    1] 9900 1
REWARD RECEIVED - -5
Q-VALUES -  [0.95137281 3.84017594 2.38237295 6.13878322]
EPISODE 4 REWARD -  -4

ACTIONS TAKEN - [-1  0]
[99  0] [98  0]
REWARD RECEIVED - 1
Q-VALUES -  [-3.87711977  1.94772129  3.00193388 -2.4105006 ]
POS -  [98  0]
ITERATION - 0

ACTIONS TAKEN - [0 1]
[98  0] [98  1]
REWARD RECEIVED - 1
Q-VALUES -  [0.95137281 5.45733627 2.38237295 6.13878322]
POS -  [98  1]
ACTIONS TAKEN - [ 0 -1]
[98  1] [98  0]
LOOP FOUND -  [9800    1    1] 9800 1
REWARD RECEIVED - -5
Q-VALUES -  [ 0.68047754  8.67785228  2.43325471 -0.83631658]
EPISODE 5 REWARD -  -3
